<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        position: relative;
        width: 100px;
        height: 100px;
        animation: trans 4s infinite;
    }
    @keyframes trans {
        0%{
            background-color: crimson;
            top: 0;
            left: 0;
        }
        25%{
            background-color: blue;
            top: 0;
            left: 300px;
        }
        50%{
            background-color: brown;
            top: 300px;
            left: 300px;
        }
        75%{
            background-color: coral;
            top: 300px;left: 0;
        }
        100%{
            background-color: crimson;
            top: 0;
            left: 0;
        }
    }
</style>
<body>
    <div class="box">

    </div>
</body>
</html>